spring.application.name=auth-service
server.port=8081
# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://auth-db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=auth
spring.datasource.password=authPassword
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Security
security.jwt.secret-key=69aaa3c70d5f3c7032bd2b268132a4c7950fdd787d944bd71d47e42d48300f06
# 1h in millisecond
security.jwt.expiration-time=3600000
#Loggs
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=debug
logging.level.org.flywaydb=DEBUG
#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://auth-db:5432/postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=auth
spring.flyway.password=authPassword
spring.flyway.locations=classpath:/db/migration
#Kafka topic
kafka.topic.log=log-topic
#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer