# Shop-project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/beauty/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/beauty/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/beauty/gateway/filters/: AuthenticationPrefilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/beauty/gateway/config/: GatewayConfigTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com.beauty/auth/: AuthServiceApplication.java
auth-service/src/main/java/com.beauty/auth/controller/: AuthController.java
auth-service/src/main/java/com.beauty/auth/controllerAdvice/: ControllerAdvice.java
auth-service/src/main/java/com.beauty/auth/dto/: AuthRequest.java
auth-service/src/main/java/com.beauty/auth/entity/: Role.java  User.java
auth-service/src/main/java/com.beauty/auth/kafka/config/: KafkaConfig.java
auth-service/src/main/java/com.beauty/auth/kafka/dto/: LogMessage.java
auth-service/src/main/java/com.beauty/auth/kafka/producer/: KafkaLogProducer.java
auth-service/src/main/java/com.beauty/auth/repository/: UserRepository.java
auth-service/src/main/java/com.beauty/auth/security/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com.beauty/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
auth-service/src/test/java/com/beauty/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/beauty/auth/service/: AuthServiceTest.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/beauty/cart/: CartApplication.java
cart-service/src/main/java/com/beauty/cart/controller/: CartController.java
cart-service/src/main/java/com/beauty/cart/controllerAdvice/: ControllerAdvice.java
cart-service/src/main/java/com/beauty/cart/dto/request/: ItemRequest.java
cart-service/src/main/java/com/beauty/cart/dto/response/: ItemResponse.java
cart-service/src/main/java/com/beauty/cart/entity/: Item.java  User.java
cart-service/src/main/java/com/beauty/cart/exception/: InvalidQuantityException.java  ProductNotFoundException.java
cart-service/src/main/java/com/beauty/cart/kafka/config/: KafkaConfigLogger.java  KafkaConfigOrderQuantity.java
cart-service/src/main/java/com/beauty/cart/kafka/model/: LogMessage.java  OrderMessage.java
cart-service/src/main/java/com/beauty/cart/kafka/producer/: KafkaLogProducer.java  KafkaOrderQuantityProducer.java
cart-service/src/main/java/com/beauty/cart/repository/: CartRepository.java  UserRepository.java
cart-service/src/main/java/com/beauty/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/db/migration/: V1__Create_cart_table.sql
cart-service/src/test/java/com/beauty/cart/service/: CartServiceTest.java
front/: Dockerfile  build.gradle
front/src/main/java/com/beauty/front/: FrontendApplication.java
front/src/main/java/com/beauty/front/auth/controller/: LoginController.java
front/src/main/java/com/beauty/front/auth/service/: LoginService.java
front/src/main/java/com/beauty/front/cart/controller/: CartController.java
front/src/main/java/com/beauty/front/cart/service/: CartService.java
front/src/main/java/com/beauty/front/config/: ConfigRestTemplate.java  WebConfig.java
front/src/main/java/com/beauty/front/model/: ItemRequest.java  ItemResponse.java  RequestProduct.java  ResponseProduct.java
front/src/main/java/com/beauty/front/product/controller/: ProductController.java
front/src/main/java/com/beauty/front/product/service/: ProductService.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: cart.html  create.html  login.html  products.html  purchase-confirmation.html
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/beauty/notification/: NotificationApplication.java
notification-service/src/main/java/com/beauty/notification/config/: KafkaConfig.java  WebConfig.java
notification-service/src/main/java/com/beauty/notification/listener/: LogMessageListener.java
notification-service/src/main/java/com/beauty/notification/model/: LogMessage.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/beauty/product/: ProductServiceApplication.java
product-service/src/main/java/com/beauty/product/controller/: ProductController.java
product-service/src/main/java/com/beauty/product/controllerAdvice/: ControllerAdvice.java
product-service/src/main/java/com/beauty/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/beauty/product/dto/response/: ProductResponse.java
product-service/src/main/java/com/beauty/product/entity/: Product.java
product-service/src/main/java/com/beauty/product/exception/: InvalidQuantityException.java  ProductNotFoundException.java
product-service/src/main/java/com/beauty/product/kafka/config/: KafkaConfig.java
product-service/src/main/java/com/beauty/product/kafka/listener/: OrderListener.java
product-service/src/main/java/com/beauty/product/kafka/model/: LogMessage.java  OrderMessage.java
product-service/src/main/java/com/beauty/product/kafka/producer/: KafkaLogProducer.java
product-service/src/main/java/com/beauty/product/repository/: ProductRepository.java
product-service/src/main/java/com/beauty/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__Create_products_table.sql
product-service/src/test/java/com/beauty/product/service/: ProductServiceTest.java
(+1 files in other folders)
