server.port=8080
services.auth-service.url=http://auth-service:8081
services.product-service.url=http://product-service:8082
services.cart-service.url=http://cart-service:8085
# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# Security Headers
spring.cloud.gateway.filter.secure-headers.enabled=true
