spring.application.name=api-gateway
server.port=8080
# Service URLs
#services.auth-service.url=http://localhost:8081
#services.product-service.url=http://localhost:8082
#services.cart-service.url=http://localhost:8085
services.auth-service.url=http://auth-service:8081
services.product-service.url=http://product-service:8082
services.cart-service.url=http://cart-service:8085
# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# Security Headers
spring.cloud.gateway.filter.secure-headers.enabled=true
