server.port=8080
services.auth-service.url=http://localhost:8081
services.product-service.url=http://localhost:8082
services.cart-service.url=http://localhost:8085
services.notification-service.url=http://localhost:8083
# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# Security Headers
spring.cloud.gateway.filter.secure-headers.enabled=true
