server.port=8084
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Service URLs
#service.api-gateway.url=http://localhost:8080
service.api-gateway.url=http://api-gateway:8080
#Logg
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#Security secret-key
security.jwt.secret-key=69aaa3c70d5f3c7032bd2b268132a4c7950fdd787d944bd71d47e42d48300f06
