spring.application.name=product-service
server.port=8082
#Postgresql Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://product-db:5432/postgres
spring.datasource.username=product
spring.datasource.password=productPassword
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logg
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.url=jdbc:postgresql://product-db:5432/postgres
spring.flyway.user=product
spring.flyway.password=productPassword
spring.flyway.locations=classpath:/db/migration
# Kafka Topic
kafka.topic.log=log-topic
kafka.topic.product.update=product-update
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=update-count-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.beauty.product.kafka.model.OrderMessage