spring.application.name=cart-service
server.port=8085
# Postgresql Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.url=jdbc:postgresql://cart-db:5432/postgres
spring.datasource.username=cart
spring.datasource.password=cartPassword
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logg
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5434/postgres
spring.flyway.url=jdbc:postgresql://cart-db:5432/postgres
spring.flyway.user=cart
spring.flyway.password=cartPassword
spring.flyway.locations=classpath:/db/migration
# Kafka topic
kafka.topic.product.update=product-update
kafka.topic.log=log-topic
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=promo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.beauty.cart.kafka.model.PromoMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=*